[gd_scene load_steps=11 format=3 uid="uid://cstuwrp7ebrri"]

[ext_resource type="PackedScene" uid="uid://bdf6v5m6iri0g" path="res://Prefabs/Player/Player.tscn" id="1_85313"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_tycwf"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_giogi"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_xsud0"]
[ext_resource type="PackedScene" uid="uid://bs1snuilfh5su" path="res://Prefabs/Weather/Wind.tscn" id="5_00yjf"]
[ext_resource type="PackedScene" uid="uid://bpxior43bokrm" path="res://Prefabs/Weather/Rain.tscn" id="6_bblpn"]
[ext_resource type="PackedScene" uid="uid://cj776wocy2khu" path="res://Prefabs/UI/Ui.tscn" id="7_221o5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7v5ph"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vxuud"]

[sub_resource type="Resource" id="Resource_bcbbm"]
script = ExtResource("4_xsud0")
duration = 1.0
transition = 3
ease = 1

[node name="GameScene" type="Node"]

[node name="AirWalls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="AirWalls"]
position = Vector2(-196, -5)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirWalls/StaticBody2D"]
position = Vector2(13, -71)
shape = SubResource("WorldBoundaryShape2D_7v5ph")

[node name="StaticBody2D2" type="StaticBody2D" parent="AirWalls"]
position = Vector2(197, -5)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirWalls/StaticBody2D2"]
position = Vector2(-13, -71)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_vxuud")

[node name="Player" parent="." instance=ExtResource("1_85313")]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(0, -70)
zoom = Vector2(5, 5)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_tycwf")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -70)
script = ExtResource("3_giogi")
follow_mode = 2
follow_target = NodePath("../Player")
zoom = Vector2(5, 5)
tween_resource = SubResource("Resource_bcbbm")
follow_offset = Vector2(0, -70)
follow_damping_value = Vector2(0, 0.5)
follow_axis_lock = 1
draw_limits = true

[node name="Wind" parent="." instance=ExtResource("5_00yjf")]

[node name="Rain" parent="." instance=ExtResource("6_bblpn")]
unique_name_in_owner = true
position = Vector2(103, -243.915)

[node name="UI" parent="." instance=ExtResource("7_221o5")]
layer = -99
