[gd_scene load_steps=4 format=3 uid="uid://dy1jhv4vtragk"]

[ext_resource type="Texture2D" uid="uid://bl2rg0hdvfyj0" path="res://Assets/Images/Wind/wind.png" id="1_v5v4v"]
[ext_resource type="Script" path="res://Scripts/Entities/WindObj.cs" id="1_y62ph"]


[sub_resource type="CircleShape2D" id="CircleShape2D_m5ll6"]
radius = 9.0

[node name="WindObj" type="Area2D"]
collision_layer = 16
script = ExtResource("1_y62ph")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.0100959, 0.0100959)
texture = ExtResource("1_v5v4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m5ll6")
debug_color = Color(0.832059, 0.320754, 0.58196, 0.42)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
