[gd_scene load_steps=4 format=3 uid="uid://vycmr87u2git"]

[ext_resource type="Script" path="res://Scripts/Entities/FallingStone.cs" id="1_ve5jd"]
[ext_resource type="Texture2D" uid="uid://bqi1jwf44nuee" path="res://Assets/Images/FallingStone/spr_meteor_small.png" id="2_1icvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrq54"]
size = Vector2(12.5001, 12.5001)

[node name="FallingStone" type="Area2D" groups=["FallingStones"]]
scale = Vector2(0.159999, 0.159999)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ve5jd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -9.53674e-07)
scale = Vector2(1.18206, 1.18206)
texture = ExtResource("2_1icvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.34113e-07, 0)
scale = Vector2(6.50003, 6.50003)
shape = SubResource("RectangleShape2D_rrq54")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
