[gd_scene load_steps=6 format=3 uid="uid://bdf6v5m6iri0g"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_cck8x"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_v52im"]

[sub_resource type="Resource" id="Resource_42m5d"]
script = ExtResource("2_v52im")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_qtr8c"]
radius = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_lgt7p"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 0

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("1_cck8x")
tween_resource = SubResource("Resource_42m5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qtr8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = SubResource("CanvasTexture_lgt7p")
