[gd_scene load_steps=3 format=3 uid="uid://bdf6v5m6iri0g"]

[ext_resource type="Script" path="res://Scripts/MVC/Views/Player/PlayerView.cs" id="2_wlyai"]
[ext_resource type="Script" path="res://Scripts/MVC/Controllers/Player/PlayerController.cs" id="3_de56j"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 0
motion_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.678431, 0.45098, 0.913725, 1)
polygon = PackedVector2Array(0, 0, 5, 0, 0, -13, -5, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 5, 0, 0, -13, -5, 0)

[node name="MVC" type="Node" parent="."]

[node name="View" type="Node" parent="MVC"]
script = ExtResource("2_wlyai")

[node name="Controller" type="Node" parent="MVC" node_paths=PackedStringArray("_player")]
script = ExtResource("3_de56j")
_player = NodePath("../..")
