[gd_scene load_steps=8 format=3 uid="uid://bdf6v5m6iri0g"]

[ext_resource type="Texture2D" uid="uid://byxfnika2bqos" path="res://Assets/Images/Player/ship.png" id="1_ahwwv"]
[ext_resource type="Script" path="res://Scripts/MVC/Views/Player/PlayerView.cs" id="2_wlyai"]
[ext_resource type="Script" path="res://Scripts/MVC/Controllers/Player/PlayerController.cs" id="3_de56j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkh0x"]
atlas = ExtResource("1_ahwwv")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqv0"]
atlas = ExtResource("1_ahwwv")
region = Rect2(32, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbfhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqv0")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uydll"]
size = Vector2(13, 17)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vbfhk")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.370451

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_uydll")

[node name="MVC" type="Node" parent="."]

[node name="View" type="Node" parent="MVC"]
script = ExtResource("2_wlyai")

[node name="Controller" type="Node" parent="MVC" node_paths=PackedStringArray("_firePoint", "_player")]
script = ExtResource("3_de56j")
_firePoint = NodePath("../../FirePoint")
_player = NodePath("../..")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(0, -19)
