[gd_scene load_steps=12 format=3 uid="uid://bdf6v5m6iri0g"]

[ext_resource type="Texture2D" uid="uid://byxfnika2bqos" path="res://Assets/Images/Player/ship.png" id="1_ahwwv"]
[ext_resource type="Script" path="res://Scripts/MVC/Views/Player/PlayerView.cs" id="2_wlyai"]
[ext_resource type="Script" path="res://Scripts/MVC/Controllers/Player/PlayerMove.cs" id="3_usokb"]
[ext_resource type="Script" path="res://Scripts/MVC/Controllers/Player/PlayerAttack.cs" id="4_u58fn"]
[ext_resource type="PackedScene" uid="uid://dewt6jccvp7ai" path="res://Prefabs/Firework/Firework.tscn" id="5_4ecfg"]
[ext_resource type="Script" path="res://Scripts/Entities/SpeedUpParticle.cs" id="6_5q5kq"]


[sub_resource type="AtlasTexture" id="AtlasTexture_nkh0x"]
atlas = ExtResource("1_ahwwv")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqv0"]
atlas = ExtResource("1_ahwwv")
region = Rect2(32, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbfhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqv0")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uydll"]
size = Vector2(13, 17)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_irp5i"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 6.0
direction = Vector3(0, 1, 0)
spread = 21.015
initial_velocity_min = 51.6
initial_velocity_max = 93.37
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 150.0
radial_accel_min = 10.0
radial_accel_max = 15.0
scale_max = 1.5
color = Color(1, 1, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 28

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vbfhk")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.370451

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_uydll")

[node name="MVC" type="Node" parent="."]

[node name="View" type="Node" parent="MVC"]
script = ExtResource("2_wlyai")

[node name="Controller" type="Node" parent="MVC"]

[node name="Move" type="Node" parent="MVC/Controller" node_paths=PackedStringArray("_player")]
script = ExtResource("3_usokb")
_player = NodePath("../../..")

[node name="Attack" type="Node" parent="MVC/Controller" node_paths=PackedStringArray("_firePoint", "_player")]
script = ExtResource("4_u58fn")
_firePoint = NodePath("../../../FirePoint")
_firework = ExtResource("5_4ecfg")
_player = NodePath("../../..")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(0, -19)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 7)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_irp5i")
lifetime = 0.6
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.05
script = ExtResource("6_5q5kq")

[connection signal="OnSpeedUp" from="MVC/Controller/Move" to="GPUParticles2D" method="OnSpeedUpHandler"]
